[00:07.77] mutually attracted to each other
[00:11.76] We'll meet again
[00:15.75] I want to be your lover someday.
[00:23.25] 
[00:23.73] You know nothing.
[00:27.95] It's okay if you don't know.
[00:32.04] The beginning of our parting feels like a splinter
[00:40.04] 
[00:42.40] in love
[00:46.46] in love
[00:50.27] in love
[00:54.41] Look at me!
[00:58.41] in love
[00:58.38] 
[01:02.15] in love
[01:06.32] Sweeter than chocolate Melts at room temperature
[01:13.32] 
[01:19.84] The person you like
[01:23.81] I still don't even know their name.
[01:28.07] It's your fault.
[01:31.89] Because of that lovely profile
[01:36.39] 
[01:38.09] I can't speak to them, but
[01:43.89] I want to be your lover someday.
[01:51.39] 
[01:51.82] You know what? I'm in love right now.
[01:58.23] in love
[02:02.18] Sweeter than chocolate Melts at room temperature
[02:09.18] 
[02:11.15] La-la, la-la-la-la-la
[02:13.24] La-la, la-la-la-la-la, la-la-la-la
[02:17.20] La-la, la-la-la-la-la
[02:19.29] La-la-la-la, ooh
[02:27.29] in love
[02:26.22] 
[02:30.28] in love
[02:34.26] in love
[02:38.32] Look at me!
[02:42.32] in love
[02:42.11] 
[02:46.12] in love
[02:50.39] Sweeter than chocolate Melts at room temperature
[02:57.39] 
[02:58.37] in love
[03:02.35] in love
[03:06.34] Sweeter than chocolate Melts at room temperature
[03:13.34] 
[03:19.91] mutually attracted to each other
[03:23.95] We'll meet again
[03:27.80] I want to be your lover someday.