[00:07.77] 互いに惹かれあって
[00:11.76] 僕達は出会ってしまう
[00:15.75] 僕はいつか貴方の恋人になりたい
[00:23.25] 
[00:23.73] 貴方は何も知らない
[00:27.95] 知らなくても大丈夫
[00:32.04] すれ違いの始まりはささくれみたい
[00:40.04] 
[00:42.40] 恋に落ちている
[00:46.46] 恋に落ちている
[00:50.27] 恋に落ちている
[00:54.41] こっちを見てよ！
[00:58.41] 
[00:58.38] 恋に落ちている
[01:02.15] 恋に落ちている
[01:06.32] チョコより甘い 温度で溶ける
[01:13.32] 
[01:19.84] 貴方の好きな人
[01:23.81] 僕はまだ名前も知らない
[01:28.07] 貴方のせいです
[01:31.89] 素敵な横顔のせいで
[01:36.39] 
[01:38.09] 話しかけることが出来ない でも
[01:43.89] 僕はいつか貴方の恋人になりたい
[01:51.39] 
[01:51.82] あのね 今 恋に落ちている
[01:58.23] 恋に落ちている
[02:02.18] チョコより甘い 温度で溶ける
[02:09.18] 
[02:11.15] La-la, la-la-la-la-la
[02:13.24] La-la, la-la-la-la-la, la-la-la-la
[02:17.20] La-la, la-la-la-la-la
[02:19.29] La-la-la-la, ooh
[02:27.29] 
[02:26.22] 恋に落ちている
[02:30.28] 恋に落ちている
[02:34.26] 恋に落ちている
[02:38.32] こっちを見てよ！
[02:42.32] 
[02:42.11] 恋に落ちている
[02:46.12] 恋に落ちている
[02:50.39] チョコより甘い 温度で溶ける
[02:57.39] 
[02:58.37] 恋に落ちている
[03:02.35] 恋に落ちている
[03:06.34] チョコより甘い 温度で溶ける
[03:13.34] 
[03:19.91] 互いに惹かれあって
[03:23.95] 僕達は出会ってしまう
[03:27.80] 僕はいつか貴方の恋人になりたい